{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				"*.out",
				"*.log",
				"*.aux",
				"*.bcf",
				"*.run.xml",
				"*.synctex.gz",
				"*.synctex.gz(busy)",
				"*.pdf",
				"*.bbl",
				"*.blg",
				"*.gitignore",
				"xetex.def"
			],
			"folder_exclude_patterns":
			[
				"images",
				"fonts"
			],
			"path": "."
		}
	],
	"translate_tabs_to_spaces": true
}
